{
  "name": "brackeysgamejam2022",
  "version": "1.0.0",
  "description": "Game jam 2022",
  "scripts": {
    "test": "jest",
    "start": "npx parcel index.html -p 3000",
    "build": "npx parcel build index.html --public-url ./"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
